<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screenMargin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@style/EditTextCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screenMargin"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="182dp" />


        <TextView
            android:id="@+id/textView"
            style="@style/TextViewCustom"
            android:layout_width="189dp"
            android:layout_height="74dp"
            android:layout_margin="@dimen/screenMargin"
            android:width="@dimen/textViewWidth"
            android:height="@dimen/textViewHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="Is this app cool?"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screenMargin"
            android:text="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:rippleColor="@color/secondaryLightColor" />

        <Button
            android:id="@+id/button"
            style="@style/ButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screenMargin"
            android:shadowColor="@color/secondaryColor"
            android:text="yes"
            android:textColorLink="@color/secondaryLightColor"
            app:rippleColor="@color/secondaryLightColor" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:maxWidth="10dip"
            android:numStars="5"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>